* {
  padding: 0;
  margin: 0;
}

.container {
  display: grid;
  padding: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  /* grid-auto-rows: minmax(300px, auto-fill); */
  gap: 1rem;
  background-image: url('/cart.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 92vh;
  margin: 0;
}

.header {
  position: sticky;
  top: 0;
  background-color: white;
  padding: 1rem;
  margin: 0;
  height: 8vh;
}